VITE_SUPABASE_PROJECT_ID="mhngabubbfflsoeriglz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmdhYnViYmZmbHNvZXJpZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzgyNDUsImV4cCI6MjA3NTc1NDI0NX0.NaTIvA5n1nu_Jf5ov99JuGvWXqpQ3zL5H30ihT2dGnY"
VITE_SUPABASE_URL="https://mhngabubbfflsoeriglz.supabase.co"
